# Generated by LVM2 version 2.03.24(2) (2024-05-16): Mon Jun 17 12:57:14 2024

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvextend --size +100g -r /dev/vg1/lvroot'"

creation_host = "archdev"	# Linux archdev 6.9.5-arch1-1 #1 SMP PREEMPT_DYNAMIC Sun, 16 Jun 2024 19:06:37 +0000 x86_64
creation_time = 1718618234	# Mon Jun 17 12:57:14 2024

vg1 {
	id = "pQvO6n-vcHg-jZcQ-Ihxb-IF5F-XaUU-4X93NN"
	seqno = 7
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "w3eN3a-ukZV-pk8o-GOea-ZQQA-INz5-4cR7Ex"
			device = "/dev/nvme0n1p2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 999163904	# 476.438 Gigabytes
			pe_start = 2048
			pe_count = 121968	# 476.438 Gigabytes
		}
	}

	logical_volumes {

		lvroot {
			id = "Z1aQz9-wvLy-cUHj-6CDb-yoBK-ahOa-ByFwNi"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1688951427	# 2023-07-10 04:10:27 +0300
			creation_host = "archiso"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 102400	# 400 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
