# Generated by LVM2 version 2.03.21(2) (2023-04-21): Tue Jul 11 20:41:52 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvextend -L +100G /dev/vg1/lvroot'"

creation_host = "archdev"	# Linux archdev 6.4.2-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 06 Jul 2023 18:35:54 +0000 x86_64
creation_time = 1689100912	# Tue Jul 11 20:41:52 2023

vg1 {
	id = "pQvO6n-vcHg-jZcQ-Ihxb-IF5F-XaUU-4X93NN"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "w3eN3a-ukZV-pk8o-GOea-ZQQA-INz5-4cR7Ex"
			device = "/dev/nvme0n1p2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 999163904	# 476.438 Gigabytes
			pe_start = 2048
			pe_count = 121968	# 476.438 Gigabytes
		}
	}

	logical_volumes {

		lvroot {
			id = "Z1aQz9-wvLy-cUHj-6CDb-yoBK-ahOa-ByFwNi"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1688951427	# 2023-07-10 03:10:27 +0200
			creation_host = "archiso"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
